@media (max-width:767px){
     .generalHeader{
        background:#fff;
        .quickEntreies{
            display:none;
        }
    }
    .mainContent{
        width:100%;
    }
    .HomeMainBox{
        width:100%;
    }
    .rencenArticelList{
        border-radius:0;
        .recentArticleContent{
            height:480px;
            .picCover{
                width:100%;
                border-radius: 12px;
                height:50%;
                overflow:hidden;
            }
            .textPreview{
                width:100%;
                height:50%;
            }
        }
    }
}